#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hybernet.dialact=org.hybernate.dialact.MySQL5Dialact
spring.jpa.show-sql=true

#Logging properties
logging.path=D:/Logs/Account-service-logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-TraceId}] [%thread] %-5level %logger{36}.%M - %msg%n

