#MongoDb
spring.data.mongodb.database=CustomerDatabase

#Log properties
logging.path=D:/Logs/Customer-service-logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-TraceId}] [%thread] %-5level %logger{36}.%M - %msg%n
#logging.level.com.mindstix.bank.customerapp.FeignClient: DEBUG